Repository: slackjeff/FlatLight
Catalog: locale/*/LC_MESSAGES/flatlight.po
Languages: es

source: Erro: utilitário não está instalado:
es: Error: la utilidad no está instalada:

source: Gerando o arquivo de cache, Aguarde...
es: Generando el archivo de caché, espere...

source: Selecione os aplicativos para INSTALAR <TAB seleciona múltiplos>.
es: Seleccione las aplicaciones para INSTALAR <TAB selecciona múltiples>.

source: Já está instalado
es: Ya está instalado

source: Remover
es: Eliminar

source: Selecione os aplicativos para REMOVER (TAB marca).
es: Seleccione las aplicaciones para ELIMINAR (TAB marca).

source: Removendo
es: Eliminando

source: não está instalado
es: no está instalado

source: Pressione qualquer tecla para continuar...
es: Presione cualquier tecla para continuar...

source: Atualizando Flatpaks...
es: Actualizando Flatpaks...

source: Atualizar
es: Actualizar

source: Sair
es: Salir

source: O que deseja fazer?
es: ¿Qué deseja hacer?
